{
  "name": "Outbid Dirigent",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "github.copilot"
      ]
    }
  },

  "postCreateCommand": "pip install -r requirements.txt && npm install -g @anthropic-ai/claude-code",

  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}:${containerEnv:PATH}"
  },

  "mounts": [
    "source=${localEnv:HOME}/.anthropic,target=/home/vscode/.anthropic,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  }
}
